body{
    margin: 0;
    background: #fff;
    font-size: 'raleway',sans-sefif;
    scroll-behavior: smooth;
    line-height: 32px;
} 
html{
    scroll-behavior: smooth;
}
body a{
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5 all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition:0.5s all;
}
.top-main{
    position: relative;
    z-index: 1;
}
.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media(min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media(min-width: 1200px){
    .container{
        max-width: 1140px;
    }
}
.my-nav{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
    width: 80%;
    margin: 0 auto;
    background: #fff;
    margin: 2em;
}
nav{
    margin: 0;
    padding-right: 20px;
    background: #fff;
}
nav:after{
    content: "";
    display: table;
    clear: both; 
}
#logo a{
    display: initial;
    padding: 0 30px;
    float: left;
    line-height: 60px;
    font-size: 2em;
    font-weight: 900;
    letter-spacing: 1px;
}
a {
    color: #000;
}
.toggle,
[id^=drop]{
    display: none;
}
.active{
    color: #fc636b;
}
.text-center{
    text-align: center;
}
nav ul{
    float: right;
    padding: 0; 
    margin: 0;
    list-style: none;
    position: relative;
}
nav ul li{
    margin: 0px;
    display: inline-block;
}
nav a{
    display: block;
    padding: 14px 20px;
    font-size: 13px; 
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase; 
}
nav ul li ul li:hover{
    background: #f8f9fa;
}
nav a:hover{
    color: #fc636b;
}
nav ul ul{
    display: none;
    position: absolute;
    top: 45px;
    padding: 10px;
    background: #fff;
    z-index: 999;
    border: 1px solid #ddd;
}
nav ul li:hover>ul{
    display: inherit;
}
nav ul ul li{
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul li ul li a{
    display: initial;
}
@media all and (max-width: 1250px){
    #logo a{
        font-size: 1.5em!important;
    }
}
@media all and (max-width: 1145px){
    #logo a{
        font-size: 1.4em!important;
    }

}
@media all and (max-width: 1080px){
    .my-nav{
        width: 96%;
    }
}
@media all and (max-width: 992px){
    .toggle + a,
    .menu{
        display: none;
    }
    .toggle{
        display: block;
        padding: 1px 20px;
        font-size: 14px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #212529;
        color: #fff;
        cursor: pointer!important;
        text-transform: uppercase;
        margin-bottom: 0.5em;
        margin-top: 1em;
    }
    .menu .toggle{
        float: none;
        text-align: center;
        margin: auto;
        width: 80px;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .toggle:hover{
        color: #333;
        background-color: #fff;
    }
    [id^=drop]:checked + ul{
        display: block;
        background: rgba(16,16,16,0.85);
        padding: 15px 0px;
        text-align: center;
        width: 100%;
        z-index: 99999;
    }
    .menu{
        margin-bottom: 10px;
    }
    nav ul li{
        display: initial;
        width: 100%;
        padding: 15px 0;
    }
    nav ul ul{
        float: none;
        position: static;
        color: #fff;
    }
    nav ul ul li:hover > ul,
    nav ul li:hover > ul{
        display: none;
    }
    nav ul{
        margin-left: 0;
    }
    nav ul ul li{
        width: 100%;
        padding: 0;
    }
    nav ul ul li a{
        display: block!important;
        color: #fff;
        font-size: 0.85em;
    }
    nav ul ul.toggle,
    nav ul ul a{
        padding: 0 40px;
    }
    nav a:hover,
    nav ul ul a{
        background-color: transparent;
    }
    nav ul li ul li.toggle,
    nav ul ul a{
        background-color: #212121;
    }
    nav a{
        padding-right: 20px;
        padding-left: 20px;
        background: #fff;
        margin: 0;
    }
    nav a{
        padding: 3px 0px;
        margin: 0 0.5em;
    }
    #logo{
        display: initial;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
    #logo a{
        font-size: 1.5em;
    }
}
@media all and(max-width: 575.98px){
    .container{
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media all and (max-width: 556px){
    #logo a{
        padding: 0 20px;
        font-size: 1.6em;
    }
}
@media all and (max-width: 450px){
        #logo a{
            padding: 0 px;
            font-size: 1.3em;
        }

}
@media all and (max-width: 390px){
    #logo a{
        font-size: 0.5em;
    }

}
@media all and (max-width: 330px){
    nav ul li{
        display: block;
        width: 94%;
    }
}
#homepage-slider{
    position: relative;
}
.radio{
    display: none;
}
.images{
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.images-inner{
    width: 500%;
    transition: all 800ms cubic-bezier(0.770,0.000,0.175,1.000);
    transition-timing-function: cubic-bezier(0.770,0.000,0.175,1.000);
}
.image-slider{
    width: 20%;
    float: left;
}
.fake-radio{
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 2%;
    z-index: 9;
}
#slider1-checked ~ .images .images-inner{
    margin-left: 0;
}
#slider2-checked ~ .images .images-inner{
    margin-left: -100;
}
#slider3-checked ~ .images .images-inner{
    margin-left: -200;
}
#slider1:checked ~ div.fake-radio .radio-btn:nth-child(1),
#slider2:checked ~ div.fake-radio .radio-btn:nth-child(2),
#slider3:checked ~ div.fake-radio .radio-btn:nth-child(3){
    background: #0390d6;
}
.radio-btn{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    -webkit-webkit: border radius 5px;
    -moz-webkit: border radius 5px;
    -ms-webkit: border radius 5px;
    background: #fff;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}
#slider1:checked ~ .labels .labels:nth-child(1),
#slider2:checked ~ .labels .labels:nth-child(2),
#slider3:checked ~ .labels .labels:nth-child(3){
    opacity: 1;
}
.labels{
    opacity: 0;
    position: absolute;
}

@keyframes bullet{
    0%,
    33.3233333333%{
        background: red;
    }
    33.3333333336%,
    100%{
        background: gray;
    }
}
#play1:checked ~ div.fake-radio .radio-btn:nth-child(1){
    animation: bullet 12300ms infinite -1000ms;
}
#play2:checked ~ div.fake-radio .radio-btn:nth-child(2){
    animation: bullet 12300ms infinite -3100ms;
}
#play3:checked ~ div.fake-radio .radio-btn:nth-child(3){
    animation: bullet 12300ms infinite -3200ms;
}

@keyframes slider{
    0%,
    25.20325203250325%{
        margin-left: 0;
    }
    33.33333333333336%,
    58.53658536585366%{
        margin-left: -100%;
    }
    66.66666666666667%,
    91.869918699187%{
        margin-left: -200;
    }
}
.st-slider > #play1:checked ~ .images .images-inner{
    animation: slider 12300ms infinite;
}
.banner-1{
    background: url(../Portfolio/banner1.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-backgound-size: cover;
    min-height: 800px
}
.banner-2{
    background: url(../Portfolio/banner3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-backgound-size: cover;
    min-height: 800px

}
.banner-3{
    background: url(../Portfolio/banner2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -ms-background-size: cover;
    -moz-backgound-size: cover;
    min-height: 800px

}
.overlay-wthree_{
    background: rgba(0,0, 0,0.41);
    min-height: 800px;
}
.images-inner{
    position: relative; 
}
h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    margin-bottom: 0.5em;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    margin-bottom: 0.5em;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
h3, .h3{
    font-size: 1.7rem;
}
.banner-info{
    padding: 11em 0,14em;
    margin: 0,auto;
    top: 0;
    left: 0;
    right: 0;
}
.content-bg-1{
    max-width: 280px;
    padding: 2em 2em;
    position: absolute;
}
.content-bg-1.one-bg{
    background: rgba(3, 144, 214, 0.62);
    top: 25%;
    left: 0;
}
.content-bg-1.two-bg{
    background: rgba(255, 76, 76, 0.74);
    position: absolute;
    top:50%;
    right: 0;
}
.content-bg-1.third-bg{
    background: rgba(52, 191, 73, 0.74);
    bottom: 0%;
    left: 0;
}
.content-bg-1 span{
    color: #fff;
    font-size: 2em;
    margin-bottom: 1em;
}
.content-bg-1 h3{
    color: #fff;
    text-shadow: 3px 1px 3px rgba(45, 45, 45, 0.21);
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: 2px;
}
.py-5{
    padding-top: 5rem!important;
    padding-bottom: 3rem!important;
}
@media(max-width: 1336px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 780px;
    }
}
@media(max-width: 1280px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 730px;
    }
    .content-bg-1.two-bg{
        top: 51%;
    }
    .content-bg-1.one-bg{
        top: 67%;
    }
    .content-bg-1.third-bg{
        bottom: 0;
        left: 48%;
    }
}
@media(max-width: 1200px){
    .content-bg-1{
        max-width: 275px;
        padding: 4em 3em;
    }
    .content-bg-1.two-bg{
        top: 45%;
    }
    .content-bg-1.one-bg{
        top: 62%;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
    }
}
@media(max-width: 1024px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 650px;
    }
    .content-bg-1{
        max-width: 250px;
        padding: 3em 3em;
    }
    .content-bg-1.third-bg{
        bottom: 0;
    }
}
@media(max-width: 992px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 660px;
    }
    .content-bg-1{
        padding: 3em 2em;
    }
    .content-bg-1.third-bg{
        bottom: 0;
    }
}
@media(max-width: 900px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 565px;
    }
    .content-bg-1{
        padding: 2em 2em;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 46%;
    }
}
@media(max-width: 780px){
    .content-bg-1{
        max-width: 220px;
        padding: 1.5em 1em;
    }
    .content-bg-1.two-bg{
        top: 43%;
    }
    .content-bg-1.one-bg{
        top: 60%;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 46%;
    }
}
@media(max-width: 736px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 540px;
    }
    .content-bg-1.one-bg{
        top: 55%;
    }
}
@media(max-width: 667px){
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 46%;
    }
}
@media(max-width: 640px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 780px;
    }
    .content-bg-1 span{
        font-size: 1.5em;
        margin-bottom: 0.5em;
    }
    .content-bg-1.one-bg{
        top: 38%;
    }
    .content-bg-1.one-bg{
        top: 48%;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 46%;
    }
}
@media(max-width: 576px){
    .content-bg-1{
        max-width: 190px;
        padding: 2em 1.5em;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 45%;
    }
}
@media(max-width: 568px){
    .content-bg-1{
        max-width: 195px;
        padding: 2em 1em;
    }
}
@media(max-width: 480px){
    .content-bg-1{
        max-width: 180px;
        padding: 2em 1em;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 50%;
    }
}
@media(max-width: 440px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 420px;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
        left: 0;
    }
}
@media(max-width: 384px){
    .banner-1,
    .banner-2,
    .banner-3,
    .overlay-wthree{
        min-height: 373px;
    }
    .content-bg-1.one-bg{
        top: 43%;
    }
    .content-bg-1.third-bg{
        bottom: 0%;
    }
}
@media(max-width: 375px){
    .content-bg-1 h3{
        font-size: 1em;
    }
}
@media(max-width: 367px){
    .content-bg-1 h3{
        font-size: 0.9em;
    }
}
.py-5{
    padding-top: 5rem!important;
    padding-bottom: 3rem!important;
}
.py-md-5{
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.mx-auto{
    margin-right: auto!important;
    margin-left: auto!important;
}
h3.tittle-wthree{
    color: #333;
    font-size: 2.5em;
    font-weight: 600;
}
.py-md-5{
    padding-top: 3rem!important;
}
.pt-3{
    padding-top: 1rem!important;
}
p.sub-tittle{
    max-width: 800px;
    margin: 0 auto;
    font-size: 16px;
    color: #777777;
}
.mt-3{
   margin-top: 1rem!important;
}
.mb-sm-5{
    margin-bottom: 3rem!important;
}
.mb-4{
    margin-bottom: 1.5rem!important;
}
.submit{
    background: rgb(240, 45, 45);
    padding: 5px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 4px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow:0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.submit:hover{
    color: #fff;
    background-color: #0007bf;
    border-color: #0007bf;

}
.welcome{
    background: #f7f7f7;
}
.py-xl-5{
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.py-lg-3{
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.row1{
    display: grid;
    grid-template-columns: 1.3fr 1.7fr;
}
.welcome-left{
    margin-top: 8rem;
    padding-left: 50px;
    padding-right: 50px;
}
.welcome-left p{
    color: #777777;
}
.mt-2{
    margin-top: 0.5rem!important;
}
.mt-3{
    margin-bottom: 1rem!important;
}
.mt-4{
    margin-top: 1.5rem!important;
}
.pr-lg-5{
    padding-right: 3rem!important;
}
.welcome-right{
    padding-left: 40px;
    padding-bottom: 60px;
}
.mt-5{
    margin-top: 3rem!important;
}
.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.server-gd2{
    margin-top: 6em;
}
.serve-grid{
    background: #fff;
    box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    -webkit-box-shadow: 5px 7px 23px 0px rgba(58, 52, 82, 0.16);
    -moz-box-shadow: 5px 7px 23px 0px rgba(59, 52, 82, 0.16);
    max-width: 192px;
    height: 192px;
    border-radius: 50%;
}
.serve-grid p{
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #555; 
}
.serve-grid span{
    font-size: 2em;
    margin-top: 1.7em;
}

.s1{
    color: #fe5000;
}
.s2{
    color: #ff4c4c;
}
.s3{
    color: #34bf49;
}
.s4{
    color: #0dd3ff;
}
.s5{
    color: #ff4f81;
}
.s6{
    color: #ffd300;
}
.s7{
    color: #fd3f98;
}
@media(max-width:1080px){
    .serve-grid{
        max-width: 153px;
        height: 153px;
    }
    .serve-grid span{
        font-size: 2em;
        margin-top: 1.2em;
    }
    .serve-grid p{
        font-size: 0.5em;
        color: #555;
    }
    h3.tittle-wthree{
        font-size: 2.3em;
    }
}
@media(max-width: 992px){
    .welcome-left{
        margin-top: 2em;
    }
    h3.tittle-wthree{
        font-size: 2.2em;
    }
    .row1{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 576px){
    .serve-grid{
        margin: 0 auto;
    }
    .server-gd2{
        margin-top: 0em;
    }
    .row2{
        grid-template-columns: 1fr!important;
    }
}
@media(max-width: 480px){
    h3.tittle-wthree{
        font-size: 1.8em;
    }
}
@media(max-width: 414px){
    h3.tittle-wthree{
        font-size: 1.6em;
    }
}
.last-content{
    background: #34bf49;
}
.last-content p{
    color: #fff;
}
.buttons a{
    color: #ff3838;
    padding: 0.7em 1.5em;
    text-decoration: none;
    background: #fff;
    border-radius: 0px;
    font-size: 0.9em;
    display: inline-block;
    border: none;
    transition: all 500ms ease;
    text-align: justify;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 4px;
    box-shadow: 0px 12px 60px rgba(0, 0, 0, .2);
    border: 2px solid transparent;
}
.btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15 ease-in-out,background-color 0.15 ease-in-out ,border-color 0.15 ease-in-out ,box-shadow 0.15 ease-in-out;
}
.btn:hover{
    background: #032642;
}
.pics_in_a_row{
    display: flex;
    margin: 2px 35px;
}
.img1{
    flex: 1.7857;
}
.img2{
    flex: 1.8571;
}
.img3{
    flex: 1.8571;
}
.img4{
    flex: 1.7857;
}
.pics_in_a_row > div:not(:last-child){
    margin-right: 2%;
}
.gal-img img{
    transition: 0.5s all;
    padding: 10px;
}
.gal-img:hover.gal-img img{
    box-shadow: 0 20px 40px -10px rgba(0,0,0,.3);
}
.no-gutters{
    margin-right: 0;
    margin-left: 0;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.pop-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}
.pop-overlay:target{
    visibility: visible;
    opacity: 1;
}
.popup{
    background: #fff;
    border-radius: 4px;
    max-width: 550px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 3em;

}
.popup .close{
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.popup .close:hover{
    color: #e82034;
}
.popup p{
    color: #252323;
    text-align: center;
}
@media(max-width: 767px){
    .pics_in_a_row{
        display: inherit;
    }
}
.apply-main{
    background: #0390d6;
}
.row3{
    display: grid;
    grid-template-columns: 1.6fr 1.4fr;
}
.apply-info{
    margin-top: 6em;
}
h3.tittle-wthree.apply-hd{
    font-weight: 300;
    font-size: 2em;
    line-height: 1.5em;
}
.d-flex{
    display: flex!important;
    -webkit-display: flex!important;
    -moz-display: flex!important;
}
.text-white{
    color: #fff!important;
}
.row4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p.counter{
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;

}
p.para{
    color: #fff;
    font-size: 1.2em;
    margin-left: 1em;
}
.p4{
    padding: 1.5rem !important;
}
.bg-white{
    background-color: #fff!important;
}
.mw-100{
    max-width: 100%!important;
}
.form-group{
    margin-bottom: 1em;
}
.login label{
    color: #777879;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.apply-main .form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #495057;
    background-clip: padding-box;
    border: none;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out,box-shadow 0.5s ease-in-out;
    border-bottom: 2px solid #ddd;
}
.login button.btn.submit:hover{
    opacity: 0.9;
    color: #fff;
    background-color: #0075ff;
    border-color: #0075ff;
}
.login h5{
    font-size: 1.6em;
    letter-spacing: 1px;
    color: #292a3b;
}
.px-lg-5{
    padding-left: 3rem!important;
    padding-right: 3rem!important;
}
@media(max-width: 768px){
    .row3{
        grid-template-columns: 1fr;
    }
}
.row5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.testimonials-grid{
    margin-right: 30px;
}
.tesimonials-gd-vj{
    box-shadow: 0px 0px 18.69px 2.31px rgba(204,204,223,0.5);
    background: transparent;
}
p.sub-test{
    color: #666;
    font-size: 14px;
}
p.sub-test span{
    font-size: 1.7em;
    margin-right: 0.3em;
}
.row6{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.testi-img-res img{
    border-radius: 50%;
}
.testi-grid h5{
    color: #34bf49;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: 600;
    margin-top: 1em;
}
.testi-grid p{
    font-size: 13px;
    line-height: 0.5em;
}
@media(max-width: 992px){
    .row5{
        grid-template-columns: 1fr;
    }
}
.row7{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-grid h4{
    color: #eee;
    font-size: 22px;
}
.footer-grid h5{
    color: #666;
}
.footer-grid h5 span{
    color: #f85a40;
}
.footer-grid p, .footer-grid p a{
    font-size: 15px;
    color: #777;
    font-weight: normal;
    letter-spacing: .5px;
}
.footer-grid ul li a{
    font-size: 15px;
    color: #777;
    font-weight: normal;
    letter-spacing: 1px;
}
.footer-grid ul li{
    list-style-type: none;
}
.footer-grid input[type="email"]{
    background: #fff;
    box-shadow: none!important;
    padding: 12px 15px;
    color: #777;
    font-size: 14px;
    border: none;
    letter-spacing: 1px;
    outline: none;
}
.footer-grid button.btn{
    background: #ff4c4c;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px;
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0px;
}
h2 a.navbar-brand{
    color: #fff;
    font-size: 1.3em;
    font-weight: 600;
}
icon-social a{
     color: #fff;
     margin: 0.03em;
}
.mb-md-0{
    margin-bottom: 2em!important;
}
.mr-2,
.mx-2{
    margin-right: 0.5rem!important;
}
.mb-4 ul{
    padding-left: 0px;
}
.pd{
    padding-left: 0px;
}
footer{
    background-color: #222;
}
.my-2,
.mt-2{
    margin-top:0.5rem!important;
}
@media(max-width: 992px){
    .row7{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 557px){
    .row7{
        grid-template-columns: 1fr;
    }
    .pds{
        padding-left: 10px;
    }
}
.move-top{
    text-align: center;
    margin: 0 auto;
}
a.move-top span{
    color: #ddd;
    width: 36px;
    height: 36px;
    border: transparent;
    background: transparent;
}