<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="csspart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        </head>

<body>
    <div id="home">
        <div class="top-main container">
            <div class="my-nav">
                <nav>
                    <div id="logo" style="font-family:'Courier New'" style="color:red;"><a href="#">STUDY POINT</a></div>
                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop">
                    <ul class="menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li>
                            <label for="drop-1" class="toggle">
                                wordpress <span class="fa fa-angle-down" area-hidden="true"></span></label><a href="#">
                                wordpress <span class="fa fa-angle-down" area-hidden="true"></span> </a>
                            <input type="checkbox" id="drop-1">
                            <ul class="text-center">
                                <li><a href="#">Themes</a></li>
                                <li><a href="#">plugin</a></li>
                                <li><a href="#">Tutorial</a></li>
                            </ul>
                        </li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#"><span class="fa fa-user-circle-o" area-hidden="true">&ensp;</span>Join</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="homepage-slider" class="st-slider">
            <input type="radio" class="c_anchor radio" name="slider" id="play1" checked="">
            <input type="radio" class="c_anchor radio" name="slider" id="slider1">
            <input type="radio" class="c_anchor radio" name="slider" id="slider2">
            <input type="radio" class="c_anchor radio" name="slider" id="slider3">

            <div class="images">
                <div class="images-inner">
                    <div class="image-slider">
                        <div class="banner-1">
                            <div class="overlay-wthree"></div>
                        </div>
                    </div>
                    <div class="image-slider">
                        <div class="banner-2">
                            <div class="overlay-wthree"></div>
                        </div>
                    </div>
                    <div class="image-slider">
                        <div class="banner-3">
                            <div class="overlay-wthree"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="labels">
                <div class="fake-radio">
                    <label for="slider1" class="radio-btn"></label>
                    <label for="slider2" class="radio-btn"></label>
                    <label for="slider3" class="radio-btn"></label>
                </div>
            </div>
            <div class="banner-info">
                <div class="content-bg-1 one-bg">
                    <span class="fa fa-lightbulb-o" aria-hidden="true"></span>
                    <h3>Creative Study Patten</h3>
                </div>
                <div class="content-bg-1 two-bg">
                    <span class="fa fa-book" aria-hidden="true"></span>
                    <h3>Quick Crash Course</h3>
                </div>
                <div class="content-bg-1 third-bg">
                    <span class="fa fa-shield" aria-hidden="true"></span>
                    <h3>Certification Award</h3>
                </div>
            </div>
        </div>
        <section class="py-5">
            <div class="container py-md-5">
                <div class="text-center mx-auto">
                    <h3 class="tittle-wthree pt-md-5 pt-3">
                        About us
                    </h3>
                    <p class="sub-tittle mt-3 mb-sm-5 mb-4">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Recusandae aliquid doloremque, maxime dolorem quae id nulla
                        porro libero repellat! Quasi odit at, accusamus omnis consequuntur
                        nesciunt quam fuga libero alias?Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Recusandae aliquid doloremque, maxime dolorem quae id
                        porro libero repellat! Quasi odit at, accusamus omnis consequuntur
                        nesciunt quam fuga libero alias?
                    </p>
                    <a href="#" class="submit">Read more</a>
                </div>

            </div>
        </section>
        <div class="welcome">
            <div class="container">
                <div class="row1">
                    <div class="welcome-left">
                        <h3>What we provide</h3>
                        <h3 class="tittle-wthree mt-2 mb3">
                            We rank the best Course on the web
                        </h3>
                        <p class="mt-4 pr-lg-5">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Sit vitae eos suscipit quis doloribus sequi excepturi quaerat sunt cum reprehenderit
                            voluptas dolorem quam aperiam adipisci, nisi rem nostrum possimus. Perspiciatis.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis itaque placeat
                            quia autem eos laboriosam doloremque velit natus facere dicta, corrupti cumque earum.
                            Atque possimus laborum omnis deserunt itaque. Quo.
                        </p>
                    </div>
                    <div class="welcome-right text-center mt-5">
                        <div class="row2">
                            <div class="serve-gd2">
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-language s2"></span>
                                    <p class="mt-2">Languages</p>
                                </div>
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-tachometer s3"></span>
                                    <p class="mt-2">Software</p>
                                </div>

                            </div>
                            <div class="serve-gd3">
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-handshake-o s4"></span>
                                    <p class="mt-2">Buiseness</p>
                                </div>
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-address-card-o s5"></span>
                                    <p class="mt-2">Coaching</p>
                                </div>
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-paint-brush s6"></span>
                                    <p class="mt-2">Design</p>
                                </div>

                            </div>
                            <div class="serve-gd2">
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-podcast s1"></span>
                                    <p class="mt-2">Development</p>
                                </div>
                                <div class="serve-grid mt-4">
                                    <span class="fa fa-book s7"></span>
                                    <p class="mt-2">Literature</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <section class="last-content py-5">
            <div class="container text-center">
                <div class="px-lg-5">
                    <h3 class="tittle-wthree">
                        Get Start with <span>Online</span>
                        Eduction!
                    </h3>
                    <P class="px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque expedita,
                        saepe error iusto, ex est asperiores, ipsa debitis aliquid consequatur quaerat rerum.
                        Incidunt at sequi fugit excepturi aspernatur, qui veritatis?</P>
                </div>
                <div class="buttons">
                    <a href="#" class="btn">
                        Apply Now
                    </a>
                    <a href="#" class="btn">
                        Hire Us
                    </a>

                </div>
            </div>

        </section>
        <div class="container">
            <div class="py-5 text center" id="gallery">
                <div class="py-md-5">
                    <h3>
                        <a>Our Gallery</a> 
                    </h3>
                    <p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Natus quo repellat quaerat aspernatur qui facilis odio perspiciatis et
                        fugit iure eveniet quidem sint porro praesentium exercitationem excepturi.
                    </p>
                    <div class="pics_in_a_row no-gutters">
                        <div class="img1 gal-img">
                            <a href="#gal1"><img src="g1.jpg" class="img-fluid"></a>
                        </div>
                        <div class="img2 gal-img">
                            <a href="#gal2"><img src="g2.jpg" class="img-fluid"></a>
                        </div>
                        <div class="img3 gal-img">
                            <a href="#gal3"><img src="g3.jpg" class="img-fluid"></a>
                        </div>
                        <div class="img4 gal-img">
                            <a href="#gal4"><img src="g4.jpg" class="img-fluid"></a>
                        </div>

                    </div>
                    <div id="gal1" class=" pop-overlay">
                        <div class="popup">
                            <img src="g1.jpg" alt="popup image" class="img-fluid">
                            <p class="mt-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Natus quo repellat quaerat aspernatur qui facilis odio perspiciatis et
                                fugit iure eveniet quidem sint porro praesentium exercitation.
                            </p>
                            <a href="#gallery" class="close">&times;</a>
                        </div>
                    </div>
                    <div id="gal2" class=" pop-overlay">
                        <div class="popup">
                            <img src="g2.jpg" alt="popup image" class="img-fluid">
                            <p class="mt-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Natus quo repellat quaerat aspernatur qui facilis odio perspiciatis et
                                fugit iure eveniet quidem sint porro praesentium exercitation.
                            </p>
                            <a href="#gallery" class="close">&times;</a>
                        </div>
                    </div>
                    <div id="gal3" class=" pop-overlay">
                        <div class="popup">
                            <img src="g3.jpg" alt="popup image" class="img-fluid">
                            <p class="mt-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Natus quo repellat quaerat aspernatur qui facilis odio perspiciatis et
                                fugit iure eveniet quidem sint porro praesentium exercitation.
                            </p>
                            <a href="#gallery" class="close">&times;</a>
                        </div>
                    </div>
                    <div id="gal4" class=" pop-overlay">
                        <div class="popup">
                            <img src="g4.jpg" alt="popup image" class="img-fluid">
                            <p class="mt-4">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Natus quo repellat quaerat aspernatur qui facilis odio perspiciatis et
                                fugit iure eveniet quidem sint porro praesentium exercitation.
                            </p>
                            <a href="#gallery" class="close">&times;</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <section class="apply-main py-5">
            <div class="container py-md-5">
                <div class="row3">
                    <div class="apply-info px-lg-5">
                        <h3 class="tittle-wthree apply-hd text-white mb-3">
                            It`s limited seating! Hurry up. Get
                            the Coaching Training for Free.
                        </h3>
                        <div class="row4">
                            <div class="mt-3">
                                <div class="d-flex">
                                    <p class="counter">758</p>
                                    <P class="para">Course</P>
                                </div>

                            </div>
                            <div class="mt-3">
                                <div class="d-flex">
                                    <p class="counter">600</p>
                                    <P class="para">Lectures</P>
                                </div>

                            </div>
                            <div class="mt-3">
                                <div class="d-flex">
                                    <p class="counter">2423</p>
                                    <P class="para">Students</P>
                                </div>

                            </div>
                            <div class="mt-3">
                                <div class="d-flex">
                                    <p class="counter">20k</p>
                                    <P class="para">Years</P>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="login p4 bg-white mw-100">
                        <h5 class="text-center mb-4">Apply Now</h5>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" class="form-control" id="validationDefault01" placeholder=""
                                    required>
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder=""
                                    required>
                            </div>
                            <div class="form-group mb-4">
                                <label>Password</label>
                                <input type="text" class="form-control" id="Password1" placeholder="" required>
                            </div>
                            <button type="submit" class="btn submit mb-4">
                                Register
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container py-xl-5 py-lg-3">
                <h3 class="tittle-wthree text-center">
                    Testimonials
                </h3>
                <p class="sub-tittle text-center mt-4 mb-sm-5 mb-4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ex rem iusto, aperiam sit ducimus vero? Aperiam itaque,
                    nobis ad iure labore amet eius officia nemo, facilis placeat
                    repellendus velit. Voluptates.
                </p>
                <div class="row5">
                    <div class="testimonials-grid mt-3">
                        <div class="p4 tesimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis
                                optio aperiam eius neque esse quaerat enim, deleniti obcaecati consequuntur?
                                Porro similique est eaque totam doloremque optio, a consectetur omnis.
                            </p>
                            <div class="row6 mt-4">
                                <div class="testi-img-res">
                                    <img src="IM1.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testi-grid">
                                    <h5>Sanjeev Sagar</h5>
                                    <p>Add XXXXX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-grid mt-3">
                        <div class="p4 tesimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis
                                optio aperiam eius neque esse quaerat enim, deleniti obcaecati consequuntur?
                                Porro similique est eaque totam doloremque optio, a consectetur omnis.
                            </p>
                            <div class="row6 mt-4">
                                <div class="testi-img-res">
                                    <img src="IM3.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="testi-grid">
                                    <h5>Dane Walker</h5>
                                    <p>Add XXXXX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-grid mt-3">
                        <div class="p4 tesimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis
                                optio aperiam eius neque esse quaerat enim, deleniti obcaecati consequuntur?
                                Porro similique est eaque totam doloremque optio, a consectetur omnis.
                            </p>
                            <div class="row6 mt-4">
                                <div class="testi-img-res">
                                    <img src="IM3.JPG" alt="" class="img-fluid">
                                </div>
                                <div class="testi-grid">
                                    <h5>Adam ster</h5>
                                    <p>Add XXXXX</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="py-5">
            <div class=" container">
                <div class="row7 footer-grid">
                    <div class="mb-sm-5 mb-4 pd">
                        <h2>
                            <a class="navbar-brand mb-3" href="#">
                                Logo
                            </a>
                        </h2>
                        <p class="mb-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perspiciatis
                            optio aperiam eius neque esse quaerat enim, deleniti obcaecati consequuntur?
                            Porro similique est eaque totam doloremque optio, a consectetur omnis.
                        </p>
                        <h5>Trusted By <span>500+ People</span></h5>
                    </div>
                    <div class="mb-md-0 mb-sm-5 mp-4 pd">
                        <h4 class="mb-4">
                            Address Info
                        </h4>
                        <p><span class="fa mr-2 fa-map-marker"></span>
                            64d Lucknow street IT 9545 <span>India,IN</span>
                        </p>
                        <p><span class="fa mr-2 fa-book"></span>+91 7388703487</p>
                        <p><span class="fa mr-2 fa-envelope"></span><a
                                href="mailto:sanjeevsagarsagar3@gmail.com">sanjeevsagarsagar3@gmail.com</a></p>
                    </div>
                    <div class="mb-sm-5 mb-4 pd">
                        <h4 class="mb-4">Quick Links</h4>
                        <ul>
                            <li><a href="#">Online Education</a></li>
                            <li><a href="#" class="my-2">Free Aplication</a></li>
                            <li><a href="#">Support Helpline</a></li>
                            <li><a href="#" class="mt-2">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="pds">
                        <h4 class="mb-4">Subscribe Us</h4>
                        <p class="mb-3">Subscribe to our Newslater</p>
                        <form action="#" method="post" class="d-flex">
                            <input type="email" name="EMAIL" id="email" placeholder="Enter Your mail" required>
                            <button type="submit" class="btn">
                                Subscribe
                            </button>
                        </form>
                        <div class="icon-social mt-4">
                            <a href="#">
                                <span class="fa mx-2 fa-facebook"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-2 fa-twitter"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-2 fa-dribbble"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-2 fa-pinterest"></span>
                            </a>
                            <a href="#">
                                <span class="fa mx-2 fa-google-plus"></span>
                            </a>
                        </div>
                    </div>
                    <div class="move-top">
                        <a href="#home" class="move-top">
                            <span class="fa fa-angle-double-up mt-3"></span>
                        </a>
                    </div>
                </div>


            </div>

        </footer>
    </div>

</body>

</html>